<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lake Garda</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
body {
  margin: 0;
  font-family: 'Montserrat';
  background-color: #EAF7F6;
}
.image-container {
  height: 900px;
  background-position: center;
  background-image: url(https://i.ibb.co/X2yCFfG/wallpaperflare-com-wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
h1 {
margin: 20px;
font-family: 'Prata', sans-serif;
font-size: 64px;
font-weight: 400;
margin-bottom: 0;
color: #28c4fc;
text-shadow: 4px 2px green, 2px 2px lightblue;
}
h4 {
margin: 20px;
}
h3, h6{
margin:20px;
font-family: 'Prata', sans-serif;
font-size: 24px;
font-weight: 400px;
margin-bottom: 0;
margin-top: 0px;
}
p{
  margin: 10px;
}
div {text-align: center;
}
ul {
  background: linear-gradient(328deg, #28c4fc, #ffffff);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  outline: 1px, color #dfdfdf;
}
h1:hover {
  color: red;
}
footer {
  background-color: black;
  color: white;
  padding: 16px;
  text-align: center;
}
a {text-decoration: none;
  color:red
 }
.id {
  font-family: 'Montserrat', serif;
  font-size: 600;
}
.main-section {
  padding: 20px;
}
  </style>
</head>
<body>
  <div class="image-container">
  </div>
  <div>
<p>
  Author:
  <a href="https://www.instagram.com/francescochimentii">Francesco Chimenti</a>
</p>
</div>
<div class="main-section">
<h4>Places to visit:</h4>
<h1>Lake louise</h1>
<h3>Canada</h3>
<h4>Prior to the arrival of Europeans, Indigenous peoples lived in the foothills and forests of the Rocky Mountains - including what is today Lake Louise, where they hunted bison and other big game animals. In the Stoney language of the Nakoda people the area is called Ho-run-num-nay, meaning "lake of the little fishes".

  During the 1870s, the construction of the Canadian Pacific Railway (CPR) started. The railway was planned to run through Bow Valley. A Nakoda guide took CPR workman Tom Wilson to the site in 1882, and Wilson named it Emerald Lake. The hamlet was later called Holt City, and then Laggan, before being renamed Lake Louise. A ca. 1890 CPR station was replaced in 1910 but continued to be used by the railway company for other purposes until it was donated in 1976 to Heritage Park Historical Village in Calgary. The depot was moved to the park and restored to the era when the Lake Louise village was called Laggan. The 1910 station was declared a heritage railway station by the federal government in 1991, and has been preserved and today operates as a restaurant.
  
  Lake Louise was added to Banff National Park in 1892, and has since become a tourist destination made accessible by its location off the Trans-Canada Highway.
  <p></p>
  Lake Louise (named Ho-run-num-nay (Lake of the Little Fishes) by the Stoney Nakota First Nations people) is a glacial lake within Banff National Park in Alberta, Canada. It is located 5 km (3.1 mi) west of the Hamlet of Lake Louise and the Trans-Canada Highway (Highway 1).
Lake Louise is named after the Princess Louise Caroline Alberta (1848–1939), the fourth daughter of Queen Victoria and the wife of the Marquess of Lorne, who was the Governor General of Canada from 1878 to 1883.
The turquoise colour of the water comes from rock flour carried into the lake by melt-water from the glaciers that overlook the lake. The lake has a surface of 0.8 km2 (0.31 sq mi) and is drained through the 3 km long Louise Creek into the Bow River.
Fairmont's Chateau Lake Louise, one of Canada's grand railway hotels, is located on Lake Louise's eastern shore. It is a luxury resort hotel built in the early decades of the 20th century by the Canadian Pacific Railway.
Moraine Lake and Lake Agnes are also accessible from Lake Louise.
  <p></p>
  A variety of hiking trails exist around the lake. Hiking trails include trips to Saddleback Pass, Fairview Mountain (2,744 m (9,003 ft)), Mirror Lake, Lake Agnes, Big Beehive, Little Beehive, Devils Thumb, Mount Whyte, and Mount Niblock. Some of these trails are open to mountain biking and horseback riding, and the surrounding mountain faces offer opportunities for rock climbing. Kayaking and canoeing are popular activities during summer, and a boat launch and rental facility are maintained on the north-eastern shore.
  The nearby Lake Louise Ski Area, formerly known as Lake Louise Mountain Resort, offers amenities for alpine and Cross-country skiing, as well as heli-skiing and snowboarding. The lake can be used for ice fishing and ice skating in winter, while the surrounding area offers settings for snowmobiling, dog sledding, snowshoeing and ice climbing.
  <p></p>  
  The hamlet is in Division No. 15, one of 19 census divisions of Alberta and the federal riding of Banff—Airdrie. It is located beside the Trans-Canada Highway (Highway 1), 180 km (110 mi) west of Calgary.

  The background of Lake Louise is filled with views of several snow-capped mountains, including Mount Temple, Mount Whyte, and Mount Niblock.
  <p></p>
  Lake Louise experiences a subarctic climate (Köppen climate classification Dfc). Annual snowfall averages 279.1 cm (109.9 in) and although winter temperatures can fall below −50 °C (−58 °F) in January and February the averages are −18.4 °C (−1.1 °F) and −17.6 °C (0.3 °F) respectively. Summers consist of frosty mornings and crisp, cool days. Snow can occur in any month of the year. Since lower elevations on said latitude have humid continental climates instead, it may also be described as a subalpine climate. Because of its high diurnal air temperature variation and high altitude, the frost-free period averages only 14 days..</h4>
  </div>
  <h6> <font size="+2">Related places</font></h6>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Bow_Lake_(Alberta)">Bow Lake</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Emerald_Lake_(British_Columbia)">Emerald Lake
    </a></li>
    <li><a href="https://en.wikipedia.org/wiki/Lake_Johnson">Johnson Lake</a></li>
    <li><a href="https://en.wikipedia.org/wiki/H%C3%A9bert_Lake">Hébert Lake</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Helen_Lake">Helen Lake
    </a></li>
  </ul>
  <footer>
    <a href="3lezione.html">Homepage</a>
    <p>&copy; 2023 Francesco Chimenti production</p>
  </footer>
</body>
</html>